# Save-app-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  agent.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-build.yml  detekt.yml
.well-known/: funding-manifest-urls  funding.json
analytics/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
analytics/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services-fdroid.json  google-services.json  proguard-rules.pro
app/libs/: netcipher.aar
app/schemas/net.opendasharchive.openarchive.db.AppDatabase/: 1.json  2.json  3.json
app/src/debug/: AndroidManifest.xml
app/src/foss/res/values/: strings.xml
app/src/gmsDev/: AndroidManifest.xml
app/src/gmsStaging/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obfs4.txt  snowflake.txt
app/src/main/assets/dweb/: dweb_create_group_response.json  dweb_create_repo_response.json  dweb_fetch_groups_response.json  dweb_fetch_medias_response.json  dweb_fetch_repos_response.json  dweb_file_upload_response.json  dweb_refresh_response.json
app/src/main/assets/sugar_upgrades/: 35.sql
app/src/main/res/: resources.properties
app/src/main/res/color/: button_color.xml  oa_text_input_stroke.xml
app/src/main/res/drawable/: bg_selected_overlay.xml  bottom_nav_background.xml  filecoin_fil_logo.xml  ic_account.xml  ic_arrow_forward_ios.xml  ic_backspace.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_description.xml  ic_doc.xml  ic_dweb.xml  ic_edit_folder.xml  ic_email_verification.xml  ic_flag_selected.xml  ic_image_gallery_line.xml  ic_mask_save_calculator.xml  ic_mask_save_calendar.xml  ic_mask_save_dictionary.xml  ic_media_new.xml  ic_menu_media.xml  ic_pdf_document.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_tor.xml  ic_unknown.xml  ic_video.xml  ic_video_document.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml  password_toggle_icon.xml  pill_bg_qr.xml  pill_bg_st.xml  qr_background.xml  qr_outlined.xml  rounded_dialog.xml  save_splash.xml  storacha.xml  storacha_logo.xml
app/src/main/res/drawable-night/: welcome_arrow.xml
app/src/main/res/layout/: activity_edit_folder.xml  activity_folders.xml  activity_main.xml  activity_onboarding23.xml  activity_onboarding23_instructions.xml  activity_preview.xml  activity_review.xml  activity_settings_container.xml  activity_snowbird.xml  activity_space_setup.xml  block_onboarding23_title.xml  common_app_bar.xml  content_cc.xml  content_main.xml  custom_bottom_nav.xml  custom_button.xml  custom_preference.xml  custom_preference_category.xml  custom_preference_switch.xml  folder_row.xml  fragment_browse_folders.xml  fragment_content_picker.xml  fragment_create_new_folder.xml  fragment_edit_folder.xml  fragment_folder_detail.xml  fragment_folder_list.xml  fragment_folders.xml  fragment_main_media.xml  fragment_onboarding23_slide.xml  fragment_setup_license.xml  fragment_snowbird.xml  fragment_snowbird_create_group.xml  fragment_snowbird_join_group.xml  fragment_snowbird_share_group.xml  fragment_space_list.xml  fragment_space_setup.xml  fragment_space_setup_success.xml  fragment_storacha.xml  fragment_storacha_account_details.xml  fragment_storacha_accounts.xml  (+28 more)
app/src/main/res/menu/: menu_browse_folder.xml  menu_main.xml  menu_share.xml  menu_space_setup_success.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mask_launcher_calculator.xml  ic_mask_launcher_dictionary.xml
app/src/main/res/navigation/: app_nav_graph.xml  save_nav_graph.xml  snowbird_nav_graph.xml  space_setup_navigation.xml  storacha_nav_graph.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cmn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt_BR/: strings.xml
app/src/main/res/values-ru/: strings.xml
config/: baseline.xml  detekt-config.yml
docs/: CAMERA_RESULT_PASSING_IMPLEMENTATION.md  COMPOSE_OPTIMIZATION_SUMMARY.md  CONTENT_PICKER_INTEGRATION_SUMMARY.md  CREDENTIAL_SECURITY_ALTERNATIVES.md  DWEB_DATABASE_ANALYSIS.md  DWEB_INTEGRATION_PLAN.md  HOMESCREEN_IMPROVEMENTS.md  IMPLEMENTATION_IMPROVEMENTS_SUMMARY.md  MAINMEDIA_MIGRATION_GUIDE.md  SnowbirdLifecycle.md  UPLOAD_MANAGER_COMPOSE_MIGRATION.md  UPLOAD_PERFORMANCE_ISSUE_2026-02-18.md  UPLOAD_RESUME_AND_PROGRESS.md  VAULT_ARCHITECTURE_UNIFICATION.md  VAULT_CREDENTIAL_SECURITY_PLAN.md  android-progress-report.md  app-masking-feature-action-plan.md  camera-implementation.md  compose-media-list-optimization.md  dweb-backend-table-structure.md  entry-decorator-navigation3.md  main-compose-migration-plan.md  mainactivity-notes.md  mainactivity-requirement.md  navigation3-analytics-session-tracking.md  navigation3-migration-guide.md  passcode-compose-migration.md  room-migration-analysis.md  room-migration-implementation-report.md  room-migration.md  room_migration_plan.md  upload_manager_conduit_code_review.md
docs/plans/: 2026-02-13-vault-credential-security-phase1.md  2026-02-18-upload-performance-remediation-plan.md
fastlane/: .env.example
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fdroid-stub/c2pa/: build.gradle
gradle/: gradle-daemon-jvm.properties  libs-foss.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust-c2pa-ffi/: Cargo.toml  build-android.sh
rust-c2pa-ffi/.cargo/: config.toml  config.toml.template
rust-c2pa-ffi/src/: lib.rs
scripts/: build-onionmasq.sh
(+616 files in other folders)
