# Cargo configuration for Android builds
# This file configures the linkers and compilers for each Android architecture
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to config.toml: cp config.toml.template config.toml
# 2. Replace {NDK_HOME} with your actual NDK path, for example:
#    - macOS: /Users/USERNAME/Library/Android/sdk/ndk/27.1.12297006
#    - Linux: /home/USERNAME/Android/Sdk/ndk/27.1.12297006
#    - Windows: C:/Users/USERNAME/AppData/Local/Android/Sdk/ndk/27.1.12297006
# 3. Replace {PLATFORM} with your host platform:
#    - macOS: darwin-x86_64
#    - Linux: linux-x86_64
#    - Windows: windows-x86_64

[env]
# Set NDK path for easy reference
ANDROID_NDK_HOME = "{NDK_HOME}"

[target.aarch64-linux-android]
linker = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/aarch64-linux-android30-clang"
ar = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"
# Android 15+ 16 KB page size compatibility
rustflags = ["-C", "link-arg=-Wl,-z,max-page-size=16384"]

[target.aarch64-linux-android.env]
CC_aarch64_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/aarch64-linux-android30-clang"
CXX_aarch64_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/aarch64-linux-android30-clang++"
AR_aarch64_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"

[target.armv7-linux-androideabi]
linker = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/armv7a-linux-androideabi30-clang"
ar = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"
# Android 15+ 16 KB page size compatibility
rustflags = ["-C", "link-arg=-Wl,-z,max-page-size=16384"]

[target.armv7-linux-androideabi.env]
CC_armv7_linux_androideabi = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/armv7a-linux-androideabi30-clang"
CXX_armv7_linux_androideabi = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/armv7a-linux-androideabi30-clang++"
AR_armv7_linux_androideabi = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"

[target.i686-linux-android]
linker = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/i686-linux-android30-clang"
ar = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"
# Android 15+ 16 KB page size compatibility
rustflags = ["-C", "link-arg=-Wl,-z,max-page-size=16384"]

[target.i686-linux-android.env]
CC_i686_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/i686-linux-android30-clang"
CXX_i686_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/i686-linux-android30-clang++"
AR_i686_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"

[target.x86_64-linux-android]
linker = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/x86_64-linux-android30-clang"
ar = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"
# Android 15+ 16 KB page size compatibility
rustflags = ["-C", "link-arg=-Wl,-z,max-page-size=16384"]

[target.x86_64-linux-android.env]
CC_x86_64_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/x86_64-linux-android30-clang"
CXX_x86_64_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/x86_64-linux-android30-clang++"
AR_x86_64_linux_android = "{NDK_HOME}/toolchains/llvm/prebuilt/{PLATFORM}/bin/llvm-ar"

# Build settings
[build]
target-dir = "target"

# Profile settings inherited from Cargo.toml
