<?xml version="1.0" encoding="utf-8"?>
<androidx.core.view.insets.ProtectionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snowbird_protection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        tools:context=".services.snowbird.SnowbirdActivity">

        <include
            android:id="@+id/common_app_bar"
            layout="@layout/common_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/snowbird_nav_host_fragment"
            android:name="androidx.navigation.fragment.compose.ComposableNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/snowbird_nav_graph" />

    </LinearLayout>
</androidx.core.view.insets.ProtectionLayout>
